{
  "name": "marsudi/jwt-refresh-access-token",
  "autoload": {
    "psr-4": {
      "Marsudi\\JwtRefreshAccessToken\\": "src/"
    }
  },
  "authors": [
    {
      "name": "Marsudi",
      "email": "marsudi124@gmail.com",
      "role": "Developer"
    }
  ],
  "require": {
    "firebase/php-jwt": "^6.10"
  },
  "prefer-stable": true,
  "minimum-stability": "dev"
}
